

SUBDIRS = src

#
MAINTAINERCLEANFILES = \
	Makefile \
	Makefile.in \
	aclocal.m4 \
	configure \
	config.sub \
	config.guess \
	config.status \
	compile \
	depcomp \
	install-sh \
	ltmain.sh \
	missing \
	config.h.in \
	dmake.output \
	dsmake.output \
	dsmake.errors \
	dsmake.warnings \
	autoscan.log \
	configure.scan \
	config.h.in~ \
	config.log \
	stamp-h1 \
	config.h \
	src/Makefile.in \
	src/Makefile \
	src/*.i \
	src/*.s \
	autom4te.cache/* \
	m4/*.m4 \
	ylwrap \
	$(NULL)

cleaner:
	make clean
	make maintainer-clean-generic
	rm -vfr autom4te.cache
	rm -vfr src/.deps
	rm -vfr src/.libs
	rm -vf ./libtool
	rm -vfr ./m4
